; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:3502 s__HOME
00:39B1 s__BASE
01:56AE s__LIT
01:56AE s__GSINIT
01:6D0F s__GSINITTAIL
01:6D10 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C47C s__BSS
00:C503 s__HEAP
00:C503 s__BSEG
00:C503 s__ISEG
00:C503 s__XSEG
00:C503 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _main
00:0316 _Main_Screen_data
00:1166 _Main_Screen_data_reset
00:2236 _Main_Screen_map
00:239E _Main_Screen_map_reset
00:2520 _welcomeScreen
00:257E _setupPlayer
00:2611 _setupEnemies
00:2762 _updatePlayer
00:28B1 _movePlayer
00:293B _updateEnemy
00:2A2A _moveEnemy
00:2A45 _updateScore
00:2C0C _performantdelay
00:2C20 _checkCollision
00:2D91 _putchar
00:2D9A _setchar
00:2DA3 _gotoxy
00:2DAE _posx
00:2DBF _posy
00:2DD0 .adv_gcurs
00:2DED .circle
00:2E90 .horlin
00:2EC8 .verlin
00:2F24 .circplot
00:2FA2 .box
00:3078 .line
00:3199 .xonly
00:32E8 .yonly
00:3309 .plot
00:3326 .wrbyte
00:33A8 .getpix
00:33DD .wrtchr
00:3441 _gotogxy
00:344C _wrtchr
00:3461 _getpix
00:346D _color
00:347C _circle
00:3496 _box
00:34BA _line
00:34D2 _plot_point
00:34E6 _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:3502 .set_mode
00:3512 .remove_VBL
00:3518 .remove_LCD
00:351E .remove_TIM
00:3524 .remove_SIO
00:352A .remove_JOY
00:3530 .add_VBL
00:3536 .add_LCD
00:353C .add_TIM
00:3542 .add_SIO
00:3548 .add_JOY
00:354E .remove_int
00:356E .add_int
00:358A .wait_vbl_done
00:358A _wait_vbl_done
00:35A1 _display_off
00:35A1 .display_off
00:35C2 .serial_IO
00:35F1 _mode
00:35FA _get_mode
00:35FF _enable_interrupts
00:3601 _disable_interrupts
00:3603 _reset
00:3603 .reset
00:3609 _set_interrupts
00:3614 _remove_VBL
00:361F _remove_LCD
00:362A _remove_TIM
00:3635 _remove_SIO
00:3640 _remove_JOY
00:364B _add_VBL
00:3656 _add_LCD
00:3661 _add_TIM
00:366C _add_SIO
00:3677 _add_JOY
00:3682 _clock
00:368B __printTStates
00:368C banked_call
00:36A5 banked_ret
00:36AE _printf
00:36DD _sprintf
; Area: _BASE
00:39B1 font_copy_uncompressed
00:39E7 font_copy_compressed
00:3A3C font_load
00:3A84 font_copy_current
00:3ACC font_set
00:3AD9 .put_char
00:3AF2 .out_char
00:3AF9 .del_char
00:3B54 _font_load
00:3B62 _font_set
00:3B71 _font_init
00:3B93 _cls
00:3B93 .cls
00:3BC5 .cr_curs
00:3BDA .adv_curs
00:3C36 .tmode
00:3C5F .tmode_out
00:3C6F _move_win
00:3C78 .padup
00:3C78 _waitpadup
00:3C88 .jpad
00:3CB5 .wait_pad
00:3CBC _joypad
00:3CC1 _waitpad
00:3CCB __mulschar
00:3CCB __muluchar
00:3CD7 __mulsint
00:3CD7 __muluint
00:3CEB .mulu16
00:3CEB .mul16
00:3D01 .mv_sprite
00:3D10 _move_sprite
00:3D1D _font_spect
01:409F _set_win_tiles
01:40B3 _set_win_data
01:40B3 _set_bkg_data
01:4100 _set_sprite_data
01:412F _font_load_ibm_fixed
01:4136 _font_ibm_fixed
01:4238 _font_ibm_fixed_tiles
01:4A38 .gmode
01:4A9A .vbl
01:4AA5 .lcd
01:4AB2 .draw_image
01:4ABC .switch_data
01:4AF3 _switch_data
01:4B0E _draw_image
01:4B21 .y_table
01:4C41 _font_italic
01:4FAB _font_ibm
01:532D .set_sprite_tile
01:533A _set_sprite_tile
01:5345 .init_vram
01:5353 .init_wtt
01:5363 .init_btt
01:5371 .init_tt
01:5377 _font_min
01:5521 __modslong
01:5521 __divslong
01:5521 __mulslong
01:5522 __divschar
01:552E __modschar
01:5539 __divsint
01:554A __modsint
01:5559 __divuchar
01:5565 __moduchar
01:5570 __divuint
01:5581 __moduint
01:5590 .mod8
01:5590 .div8
01:5598 .mod16
01:5598 .div16
01:55CE .modu8
01:55CE .divu8
01:55D1 .modu16
01:55D1 .divu16
01:560E .copy_vram
01:561D _get_data
01:561D _set_data
01:5630 _set_bkg_tiles
01:5644 .set_xy_wtt
01:5655 .set_xy_btt
01:5664 .set_xy_tt
01:5695 _set_tiles
; Area: _LIT
; Area: _GSINIT
01:56AE gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _Sprites
00:C100 _BackgroundTiles
00:C180 _BackgroundMap
00:C450 _WindowMap
00:C455 _WindowMapTwo
00:C45A _player
00:C462 _enemy
00:C47B _spriteSize
; Area: _BSS
00:C47C __cpu
00:C47D .mode
00:C47E __io_out
00:C47F __io_in
00:C480 __io_status
00:C481 .vbl_done
00:C482 __current_bank
00:C483 _sys_time
00:C483 .sys_time
00:C485 .int_0x40
00:C495 .int_0x48
00:C4A5 .int_0x50
00:C4B5 .int_0x58
00:C4C5 .int_0x60
00:C4D5 font_current
00:C4D8 font_first_free_tile
00:C4D9 font_table
00:C4EB .curx
00:C4EC .cury
00:C4ED .fg_colour
00:C4EE .bg_colour
; Area: _HEAP
00:C503 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
